<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Firechat</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Boostrap -->
  <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
  <!-- Fontawesome -->
  <link rel="stylesheet" href="./assets//fontawesome/css/all.min.css">
</head>
<body class="container">

  <app-root></app-root>

  <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
